{
  "name": "cwserver",
  "version": "0.0.5",
  "description": "Sow Web Server for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Safe Online World Ltd.",
    "email": "safeonlineworld@gmail.com",
    "url": "https://github.com/safeonlineworld/cwserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safeonlineworld/cwserver.git"
  },
  "homepage": "https://github.com/safeonlineworld/cwserver#readme",
  "license": "Creative Commons Attribution 4.0 International",
  "scripts": {
    "start": "node clean.js && tsc && node dist/server.js o_conference",
    "test": "node dist/test.js",
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.45",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^8.0.14",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "js-base64": "^2.5.2",
    "socket.io": "^2.3.0"
  }
}
