{
  "name": "cwserver",
  "version": "1.0.2",
  "description": "SOW Web Server (All in one) for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Safe Online World Ltd.",
    "email": "safeonlineworld@gmail.com",
    "url": "https://github.com/safeonlineworld/cwserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safeonlineworld/cwserver.git"
  },
  "homepage": "https://github.com/safeonlineworld/cwserver#readme",
  "license": "CC-BY-4.0",
  "scripts": {
    "start": "node clean.js && tsc && node dist/server.js o_conference",
    "test": "node dist/test.js",
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "web",
    "app",
    "application",
    "framework",
    "middleware",
    "template",
    "engine",
    "parser",
    "cwserver"
  ],
  "devDependencies": {
    "@types/crypto-js": "^3.1.45",
    "@types/node": "^8.0.14",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
