{
  "name": "cwserver",
  "version": "2.0.4",
  "description": "SOW Web Server (All in one) for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Safe Online World Ltd.",
    "email": "safeonlineworld@gmail.com",
    "url": "https://github.com/safeonlineworld/cwserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safeonlineworld/cwserver.git"
  },
  "homepage": "https://github.com/safeonlineworld/cwserver#readme",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "node clean.js && tsc",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test:cov": "nyc node_modules/mocha/bin/_mocha --require ts-node/register test/env.ts --globals sow --check-leaks --recursive test/*.spec.ts",
    "test:mocha": "mocha --require ts-node/register test/env.ts --globals sow --check-leaks --recursive test/*.spec.ts"
  },
  "keywords": [
    "web",
    "app",
    "application",
    "framework",
    "middleware",
    "template",
    "engine",
    "parser",
    "cwserver"
  ],
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/destroy": "^1.0.0",
    "@types/dicer": "^0.2.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/socket.io-client": "^1.4.33",
    "@types/superagent": "^4.1.7",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "destroy": "^1.0.4",
    "dicer": "^0.3.0"
  },
  "contributors": [
    {
      "name": "Rajib Chy",
      "email": "mysuccessstairs@hotmail.com",
      "url": "https://github.com/rajibchy"
    }
  ]
}
